set-option -g allow-rename off                                                                                                                           
set-window-option -g mode-keys vi                                                                                                                        
set-option -sg escape-time 10                                                                                                                            
